<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Vremea Lor</title>
</head>

<body>

<!-- Navigation -->

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <!-- <a href="#news">News</a> -->
    <!-- <a href="#contact">Contact</a> -->
    <!-- <a href="#about">About</a> -->
  </div>


<!-- Weather widgets -->

<div class="weather">
    <div class="flex-container">


        <div class="col-lg" id="lipia" >
            <div id="cont_8bf23fda890bc23b7eb3f37bf210ebc6">
                <script type="text/javascript" async
                    src="https://www.theweather.com/wid_loader/8bf23fda890bc23b7eb3f37bf210ebc6"></script>
            </div>
        </div>

        <div class="col-lg" id="padina">
            <div id="cont_ea68d098135f3678fd7debe33731e418">
                <script type="text/javascript" async
                    src="https://www.theweather.com/wid_loader/ea68d098135f3678fd7debe33731e418"></script>
            </div>
        </div>

        <div class="col-lg" id="cislau">
            <div id="cont_55450d05ba9f89e53da4fbbf107d0f5f">
                <script type="text/javascript" async
                    src="https://www.theweather.com/wid_loader/55450d05ba9f89e53da4fbbf107d0f5f"></script>
            </div>
        </div>

        <div class="col-lg" id="lera">
            <div id="cont_5402f9a20940f22d1449b063f61260d3">
                <script type="text/javascript" async
                    src="https://www.theweather.com/wid_loader/5402f9a20940f22d1449b063f61260d3"></script>
            </div>
        </div>



        <div class="col-lg" id="purcareni">
            <div id="cont_195fe30efd9c1c73c3ce0984eca767ff">
                <script type="text/javascript" async
                    src="https://www.theweather.com/wid_loader/195fe30efd9c1c73c3ce0984eca767ff"></script>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <p>Vremea lor - 2022</p>
  </div>

</body>

</html>